%!PS-Adobe-2.0
%%Title: recoTrack: Canvas
%%Creator: ROOT Version 5.34/26
%%CreationDate: Wed Jun 10 10:24:48 2015
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 0.999 0.999 0.999 c 2948 1999 0 0 bf black 0.999 0.999 0.999 c 2358 1599 295 200 bf black 2358 1599 295 200 bl 295 200 m 2358 X s
 gsave  2948 1999 0 0 C -6.1919e+06 -515643 t 0 r /Helvetica findfont 1.48629e+06 sf 0 0 m (x pos of hit in track) show NC gr  319 248 m -48 Y s 436 224 m -24 Y s 552 224 m -24 Y s 669 224 m -24 Y s 785 224 m -24 Y s 902 248 m -48 Y s 1018 224 m -24
 Y s 1134 224 m -24 Y s 1251 224 m -24 Y s 1367 224 m -24 Y s 1484 248 m -48 Y s 1600 224 m -24 Y s 1717 224 m -24 Y s 1833 224 m -24 Y s 1950 224 m -24 Y s 2066 248 m -48 Y s 2182 224 m -24 Y s 2299 224 m -24 Y s 2415 224 m -24 Y s 2532 224 m -24 Y
 s 2648 248 m -48 Y s 319 248 m -48 Y s 2648 248 m -48 Y s
 gsave  2948 1999 0 0 C 300.733 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 842.9 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (500) show NC gr 
 gsave  2948 1999 0 0 C 1410.48 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1000) show NC gr 
 gsave  2948 1999 0 0 C 1990.77 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1500) show NC gr 
 gsave  2948 1999 0 0 C 2575.29 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2000) show NC gr  295 200 m 1599 Y s
 gsave  2948 1999 0 0 C 246555 -6.19238e+06 t 90 r /Helvetica findfont 1.48629e+06 sf 0 0 m (y pos of hit in track) show NC gr  366 200 m -71 X s 330 232 m -35 X s 330 264 m -35 X s 330 296 m -35 X s 330 328 m -35 X s 366 360 m -71 X s 330 392 m -35
 X s 330 424 m -35 X s 330 456 m -35 X s 330 488 m -35 X s 366 520 m -71 X s 330 552 m -35 X s 330 584 m -35 X s 330 616 m -35 X s 330 648 m -35 X s 366 680 m -71 X s 330 712 m -35 X s 330 744 m -35 X s 330 776 m -35 X s 330 808 m -35 X s 366 840 m
 -71 X s 330 872 m -35 X s 330 904 m -35 X s 330 936 m -35 X s 330 968 m -35 X s 366 1000 m -71 X s 330 1032 m -35 X s 330 1064 m -35 X s 330 1096 m -35 X s 330 1128 m -35 X s 366 1160 m -71 X s 330 1192 m -35 X s 330 1224 m -35 X s 330 1256 m -35 X
 s 330 1288 m -35 X s 366 1319 m -71 X s 330 1351 m -35 X s 330 1383 m -35 X s 330 1415 m -35 X s 330 1447 m -35 X s 366 1479 m -71 X s 330 1511 m -35 X s 330 1543 m -35 X s 330 1575 m -35 X s 330 1607 m -35 X s 366 1639 m -71 X s 330 1671 m -35 X s
 330 1703 m -35 X s 330 1735 m -35 X s 330 1767 m -35 X s 366 1799 m -71 X s
 gsave  2948 1999 0 0 C 245.669 177.898 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (5) show NC gr 
 gsave  2948 1999 0 0 C 207.548 177.898 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 245.669 334.618 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (4) show NC gr 
 gsave  2948 1999 0 0 C 207.548 334.618 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 245.669 495.574 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (3) show NC gr 
 gsave  2948 1999 0 0 C 207.548 495.574 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 245.669 656.53 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2) show NC gr 
 gsave  2948 1999 0 0 C 207.548 656.53 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 254.141 817.486 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr 
 gsave  2948 1999 0 0 C 216.02 817.486 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 245.669 974.206 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 254.141 1135.16 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr 
 gsave  2948 1999 0 0 C 245.669 1296.12 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2) show NC gr 
 gsave  2948 1999 0 0 C 245.669 1457.07 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (3) show NC gr 
 gsave  2948 1999 0 0 C 245.669 1618.03 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (4) show NC gr 
 gsave  2948 1999 0 0 C 245.669 1774.75 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (5) show NC gr  1 1 1 c black
 gsave  2948 1999 0 0 C 1457.07 1931.47 t 0 r /Helvetica findfont 88.9492 sf 0 0 m ( ) show NC gr  1 1 1 c 1 0 0 c /w 51 def /w2 {w 2 div} def /w3 {w 3 div} def 319 725 423 725 2440 725 2553 725 2553 916 2440 916 2440 916 2553 840 2553 840 2553 840
 2553 840 2553 840 2553 840 2553 840 2553 840 2553 840 2553 840 2553 840 2553 840 2553 840 2553 840 2553 840 2553 840 2553 840 2553 840 2553 840 2553 840 27 { m5} R 1 1 1 c black
 gsave  2948 1999 0 0 C 1457.07 1931.47 t 0 r /Helvetica findfont 88.9492 sf 0 0 m ( ) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
